@import url(https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Roboto+Condensed);
@font-face {
  font-family: 'DIN Pro';
  src: url(../fonts/DINPro-Light.otf);
  font-weight: 300; }

@font-face {
  font-family: 'DIN Pro';
  src: url(../fonts/DINPro.otf);
  font-weight: 400; }

@font-face {
  font-family: 'DIN Pro';
  src: url(../fonts/DINPro-Medium.otf);
  font-weight: 500; }

@font-face {
  font-family: 'DIN Pro';
  src: url(../fonts/DINPro-Bold.otf);
  font-weight: 700; }

a:focus {
  text-decoration: none; }

body {
  font-family: 'DIN Pro';
  color: #000;
  font-size: 18px;
  background: #fff; }

.gl-reset-pad {
  padding: 0; }

.gl-games-slider {
  width: 1000px;
  height: 474px;
  margin: 0 auto;
  overflow: hidden; }
  .gl-games-slider > iframe {
    margin-top: -186px; }

h2 {
  font-size: 30px;
  font-weight: bold;
  line-height: 1;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
  z-index: 0;
  padding: 6px 10px 7px 0;
  margin-top: 50px;
  bottom: 15px; }
  h2:before {
    content: '';
    display: block;
    width: 5000px;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    position: absolute;
    background: #feb400; }

h3 {
  font-size: 18px;
  margin: 15px 0 5px; }

.gl-page-block {
  margin-bottom: 40px; }

.gl-block-title {
  height: 80px;
  width: 100%;
  background: rgba(0, 0, 0, 0.75);
  text-align: center;
  font-size: 36px;
  color: #fff;
  line-height: 0.75;
  padding: 25px 0;
  margin-bottom: -80px;
  position: relative;
  z-index: 1; }

.gl-quote {
  background: #feb400;
  font-size: 24px;
  color: black;
  line-height: 1.2;
  padding: 20px 0;
  font-weight: 500; }
  .gl-quote p {
    margin: 0; }
    .gl-quote p + p {
      margin-top: 10px; }

.form-control {
  border-radius: 0;
  border-color: #000; }

textarea.form-control {
  resize: none; }

select.form-control {
  appearance: none; }

label {
  text-transform: uppercase;
  line-height: 1.5;
  font-weight: 400; }

.gl-prime {
  width: 100%;
  background: #feb400;
  color: #000;
  font-size: 24px;
  text-transform: uppercase;
  text-align: center;
  border-radius: 0;
  border: none;
  font-weight: 500; }
  .gl-prime:hover {
    background: #feb400; }

/* Header */
.gl-topbar {
  padding: 10px 0; }

.gl-depart-contacts {
  font-size: 16px;
  font-family: "DIN Pro";
  line-height: 1.25; }
  .gl-depart-contacts img {
    margin: 3px 10px 0 0; }
  .gl-depart-contacts > div {
    overflow: hidden; }

.gl-depart-cont--title {
  font-weight: bold; }

.gl-language {
  margin: 0;
  padding: 0;
  list-style-type: none; }
  .gl-language li {
    line-height: 1; }
  .gl-language a {
    font-size: 14px;
    color: black;
    line-height: 1.2;
    text-align: center;
    display: inline-block;
    padding: 0 3px; }
    .gl-language a.active {
      background: #feb400; }
      .gl-language a.active:hover {
        text-decoration: none; }

.gl-main-navbar {
  background: rgba(0, 0, 0, 0.8);
  padding: 15px 0;
  margin-bottom: -70px;
  position: relative;
  z-index: 2; }

.gl-main-nav {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .gl-main-nav li {
    width: 25%;
    -webkit-flex-shrink: 20;
        -ms-flex-negative: 20;
            flex-shrink: 20;
    margin: 0 10px; }
    .gl-main-nav li:first-child {
      margin-left: 0; }
    .gl-main-nav li:last-child {
      margin-right: 0; }
  .gl-main-nav a {
    display: inline-block;
    font-size: 24px;
    color: black;
    line-height: 1.125;
    text-transform: uppercase;
    font-weight: 300;
    background: #fff;
    width: 100%;
    padding: 7px 0 6px 10px;
    position: relative;
    -webkit-transition: background 0.3s;
            transition: background 0.3s; }
    .gl-main-nav a:hover {
      text-decoration: none;
      background: #feb400; }
    .gl-main-nav a.active {
      background: #feb400;
      font-weight: 700; }

.gl-nav-item-ico {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: absolute;
  top: 0;
  right: 0;
  border-left: 1px solid #000; }
  .gl-nav-item-ico.-inside {
    background: url(../img/ico-nav-inside.png) center no-repeat; }
  .gl-nav-item-ico.-vacancy {
    background: url(../img/ico-nav-vacancies.png) center no-repeat; }

/* end Header */
/* Hero */
.gl-slide {
  height: 620px;
  background-size: cover;
  background-position: center;
  overflow: hidden; }
  .gl-slide > .container {
    height: 620px;
    position: relative; }
  .gl-slide .gl-slide-desc {
    max-width: 60%;
    position: absolute;
    bottom: 110px;
    left: 15px;
    font-weight: 500;
    font-size: 60px;
    color: white;
    line-height: 0.866;
    text-shadow: 0 0 30px black, 2px 2px 0 black, 0 0 30px black;
    letter-spacing: -1.5px; }
    .gl-slide .gl-slide-desc a {
      color: #fff; }
      .gl-slide .gl-slide-desc a:hover {
        color: #fff;
        text-decoration: none; }
    .gl-slide .gl-slide-desc b {
      font-size: 64px;
      text-transform: uppercase; }
    .gl-slide .gl-slide-desc.-striped {
      z-index: 0;
      text-shadow: none; }
      .gl-slide .gl-slide-desc.-striped:before {
        content: '';
        display: block;
        width: 5000px;
        right: -20px;
        top: -15px;
        bottom: -15px;
        z-index: -1;
        position: absolute;
        background: rgba(0, 0, 0, 0.75);
        -webkit-transition: right 0.2s;
                transition: right 0.2s; }
      .gl-slide .gl-slide-desc.-striped:hover:before {
        right: -30px; }
  .gl-slide .gl-slide-title {
    height: 80px;
    width: 100%;
    background: rgba(0, 0, 0, 0.75);
    bottom: 0;
    position: absolute;
    text-align: center;
    font-size: 36px;
    color: #fff;
    line-height: 0.75;
    padding: 25px 0; }
  .gl-slide .gl-slide-storelink {
    display: block;
    width: 246px;
    height: 69px;
    background: url(../img/app-store-btn.png) center no-repeat;
    position: absolute;
    right: 0;
    bottom: 110px; }

.bx-wrapper {
  margin-bottom: 40px; }
  .bx-wrapper .bx-viewport {
    box-shadow: none;
    border: none;
    left: 0; }
  .bx-wrapper .bx-controls-direction a {
    width: 43px;
    height: 59px;
    margin-top: -30px; }
    .bx-wrapper .bx-controls-direction a.disabled {
      display: block; }
  .bx-wrapper .bx-prev {
    left: 40px;
    background: url(../img/slider-navs.png) no-repeat 0 0; }
    .bx-wrapper .bx-prev:hover {
      background: url(../img/slider-navs.png) no-repeat 0 -59px; }
  .bx-wrapper .bx-next {
    right: 40px;
    background: url(../img/slider-navs.png) no-repeat -43px 0; }
    .bx-wrapper .bx-next:hover {
      background: url(../img/slider-navs.png) no-repeat -43px -59px; }
  .bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
    bottom: -36px; }
  .bx-wrapper .bx-pager.bx-default-pager a {
    border-radius: 0;
    margin: 0 6px; }
    .bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active {
      margin: 0 4px;
      background: #feb400;
      border: 2px solid #fff;
      width: 14px;
      height: 14px;
      box-shadow: 0 0 0 1px #feb400; }

/* end Hero */
/* Vacancy */
.gl-vacancies {
  background: #feb400;
  padding-top: 15px; }
  .gl-vacancies .panel {
    background: none;
    border: none;
    box-shadow: none; }
    .gl-vacancies .panel .bx-wrapper .bx-controls-direction a {
      width: 22px;
      height: 32px;
      margin-top: -16px; }
    .gl-vacancies .panel .bx-prev {
      left: -40px;
      background: url(../img/slider-navs-small.png) no-repeat 0 0; }
      .gl-vacancies .panel .bx-prev:hover {
        background: url(../img/slider-navs-small.png) no-repeat 0 0; }
    .gl-vacancies .panel .bx-next {
      right: -40px;
      background: url(../img/slider-navs-small.png) no-repeat -22px 0; }
      .gl-vacancies .panel .bx-next:hover {
        background: url(../img/slider-navs-small.png) no-repeat -22px 0; }
  .gl-vacancies .panel-heading {
    background: #fff;
    padding: 0; }
  .gl-vacancies .panel-title {
    position: relative; }
  .gl-vacancies .panel-collapse {
    background: #fff; }
  .gl-vacancies .bx-wrapper {
    margin-bottom: 15px !important; }
    .gl-vacancies .bx-wrapper .bx-viewport {
      background: none;
      border: none;
      left: 0;
      box-shadow: none;
      padding-bottom: 35px;
      height: 275px !important;
      margin-bottom: -35px; }

.gl-vacancy-link {
  display: table;
  width: 100%; }
  .gl-vacancy-link.collapsed .gl-vacancy-arrow {
    border-top: 0px solid #fff;
    bottom: 40px;
    z-index: 2; }
    .gl-vacancy-link.collapsed .gl-vacancy-arrow:before, .gl-vacancy-link.collapsed .gl-vacancy-arrow:after {
      width: 120px; }
    .gl-vacancy-link.collapsed .gl-vacancy-arrow:before {
      left: 0;
      -webkit-transform: rotate(0);
          -ms-transform: rotate(0);
              transform: rotate(0); }
    .gl-vacancy-link.collapsed .gl-vacancy-arrow:after {
      right: 0;
      -webkit-transform: rotate(0);
          -ms-transform: rotate(0);
              transform: rotate(0); }
  .gl-vacancy-link.collapsed .gl-vacancy-tip {
    opacity: 1; }
  .gl-vacancy-link.collapsed .gl-vacancy-title {
    padding-bottom: 40px;
    padding-top: 40px; }

.gl-vacancy-lable {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 100%;
  background: #000;
  color: #fff;
  font-size: 24px;
  text-transform: uppercase;
  line-height: 1.125;
  text-align: center;
  font-weight: 300;
  padding: 6px 0; }

.gl-vacancy-title {
  width: 100%;
  text-align: center;
  display: table-cell;
  height: 235px;
  vertical-align: middle;
  padding-bottom: 0;
  padding-top: 40px;
  -webkit-transition: padding 0.3s;
          transition: padding 0.3s; }
  .gl-vacancy-title img {
    display: inline; }

.gl-vacancy-tip {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 40px;
  display: inline-block;
  width: 100%;
  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
          transition: opacity 0.3s; }

.gl-vacancy-arrow {
  position: absolute;
  display: inline-block;
  width: 100%;
  border-top: 35px solid #fff;
  border-left: 120px solid transparent;
  border-right: 120px solid transparent;
  left: 0;
  bottom: -35px;
  -webkit-transition: bottom 0.3s, border-top 0.3s;
          transition: bottom 0.3s, border-top 0.3s; }
  .gl-vacancy-arrow:before, .gl-vacancy-arrow:after {
    display: block;
    content: '';
    position: absolute;
    bottom: 0;
    border-bottom: 1px solid #000;
    width: 125px;
    -webkit-transition: -webkit-transform 0.3s 0.05s, width 0.3s 0.05s;
            transition: transform 0.3s 0.05s, width 0.3s 0.05s; }
  .gl-vacancy-arrow:before {
    left: 0;
    -webkit-transform-origin: 0;
        -ms-transform-origin: 0;
            transform-origin: 0;
    -webkit-transform: rotate(-16deg);
        -ms-transform: rotate(-16deg);
            transform: rotate(-16deg); }
  .gl-vacancy-arrow:after {
    right: 0;
    -webkit-transform-origin: center right;
        -ms-transform-origin: center right;
            transform-origin: center right;
    -webkit-transform: rotate(16deg);
        -ms-transform: rotate(16deg);
            transform: rotate(16deg); }

.gl-more-vacancies {
  display: block;
  border-top: 1px solid #000;
  text-align: center;
  height: 40px;
  font-size: 18px;
  color: black;
  line-height: 40px;
  background: #fff; }
  .gl-more-vacancies:hover {
    text-decoration: none;
    color: #000;
    background: #ebebeb; }

/* end Vacancy */
/* Games */
.gl-games {
  padding-top: 110px;
  padding-bottom: 30px;
  background-image: -webkit-linear-gradient(#feb400 0%, #fe7e00 100%);
  background-image: linear-gradient(#feb400 0%, #fe7e00 100%); }

/* end Games */
.gl-post-popup {
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
  display: none; }
  .gl-post-popup .content {
    position: absolute;
    width: 90%;
    max-width: 1000px;
    top: 10%;
    bottom: 10%;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    background: rgba(255, 255, 255, 0.95);
    padding: 30px; }
  .gl-post-popup .pop-up-close {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer; }
    .gl-post-popup .pop-up-close:after, .gl-post-popup .pop-up-close:before {
      display: bock;
      content: '';
      width: 100%;
      height: 1px;
      position: absolute;
      top: 50%;
      left: 0;
      background: #000; }
    .gl-post-popup .pop-up-close:after {
      -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
              transform: rotate(45deg); }
    .gl-post-popup .pop-up-close:before {
      -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
              transform: rotate(-45deg); }

/* Footer */
.gl-contacts-pic {
  height: 540px;
  background-size: cover;
  background-position: center;
  margin-top: 80px; }

footer {
  padding: 35px 0; }
  footer .gl-depart-contacts {
    font-size: 24px;
    line-height: 30px;
    letter-spacing: -1px;
    color: #454545; }
    footer .gl-depart-contacts img {
      margin: 3px 10px 0 0; }
    footer .gl-depart-contacts > div {
      overflow: hidden; }
  footer .gl-depart-cont--title {
    font-weight: bold;
    color: #000;
    position: relative;
    z-index: 0;
    padding: 3px 7px;
    margin-bottom: 7px;
    display: inline-block; }
    footer .gl-depart-cont--title:before {
      content: '';
      display: block;
      width: 5000px;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;
      position: absolute;
      background: #feb400; }

/* end Footer */