@font-face
  font-family: 'DIN Pro'
  src: url(../fonts/DINPro-Light.otf)
  font-weight: 300
@font-face
  font-family: 'DIN Pro'
  src: url(../fonts/DINPro.otf)
  font-weight: 400
@font-face
  font-family: 'DIN Pro'
  src: url(../fonts/DINPro-Medium.otf)
  font-weight: 500
@font-face
  font-family: 'DIN Pro'
  src: url(../fonts/DINPro-Bold.otf)
  font-weight: 700

a:focus
  text-decoration: none

body
  font-family: 'DIN Pro'
  color: #000
  font-size: 18px
  background: #fff

.gl-reset-pad
  padding: 0

.gl-games-slider
  width: 1000px
  height: 474px
  margin: 0 auto
  overflow: hidden
  & > iframe 
    margin-top: -186px

h2
  font-size: 30px
  font-weight: bold
  line-height: 1
  text-transform: uppercase
  display: inline-block
  position: relative
  z-index: 0
  padding: 6px 10px 7px 0
  margin-top: 50px
  bottom: 15px
  &:before
    content: ''
    display: block
    width: 5000px
    right: 0
    top: 0
    bottom: 0
    z-index: -1
    position: absolute
    background: #feb400

h3
  font-size: 18px
  margin: 15px 0 5px

.gl-page-block
  margin-bottom: 40px

.gl-block-title
  height: 80px
  width: 100%
  background: rgba(0, 0, 0, 0.75)
  text-align: center
  font-size: 36px
  color: #fff
  line-height: 0.75
  padding: 25px 0
  margin-bottom: -80px
  position: relative
  z-index: 1

.gl-quote
  background: #feb400
  font-size: 24px
  color: rgb(0, 0, 0)
  line-height: 1.2
  padding: 20px 0
  font-weight: 500
  p
    margin: 0
    & + p
      margin-top: 10px

.form-control
  border-radius: 0
  border-color: #000
textarea.form-control
  resize: none
select.form-control
  appearance: none

label
  text-transform: uppercase
  line-height: 1.5
  font-weight: 400

.gl-prime
  width: 100%
  background: #feb400
  color: #000
  font-size: 24px
  text-transform: uppercase
  text-align: center
  border-radius: 0
  border: none
  font-weight: 500
  &:hover
    background: #feb400
/* Header */
.gl-topbar
  padding: 10px 0

.gl-depart-contacts
  font-size: 16px
  font-family: "DIN Pro"
  line-height: 1.25
  img
    margin: 3px 10px 0 0
  & > div
    overflow: hidden
.gl-depart-cont--title
  font-weight: bold


.gl-language
  margin: 0
  padding: 0
  list-style-type: none
  li
    line-height: 1
  a
    font-size: 14px
    color: rgb(0, 0, 0)
    line-height: 1.2
    text-align: center
    display: inline-block
    padding: 0 3px
    &.active
      background: #feb400
      &:hover
        text-decoration: none


.gl-main-navbar
  background: rgba(0,0,0,0.8)
  padding: 15px 0
  margin-bottom: -70px;
  position: relative;
  z-index: 2;
.gl-main-nav
  margin: 0
  padding: 0
  list-style-type: none
  display: flex
  flex-direction: row
  justify-content: space-between
  li
    width: 25%
    flex-shrink: 20
    margin: 0 10px
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
  a
    display: inline-block
    font-size: 24px
    color: rgb(0, 0, 0)
    line-height: 1.125
    text-transform: uppercase
    font-weight: 300
    background: #fff
    width: 100%
    padding: 7px 0 6px 10px
    position: relative
    transition: background .3s
    &:hover
      text-decoration: none
      background: #feb400
    &.active
      background: #feb400
      font-weight: 700
.gl-nav-item-ico
  display: inline-block
  height: 40px
  width: 40px
  position: absolute
  top: 0
  right: 0
  border-left: 1px solid #000
  &.-inside
    background: url(../img/ico-nav-inside.png) center no-repeat
  &.-vacancy
    background: url(../img/ico-nav-vacancies.png) center no-repeat
/* end Header */


/* Hero */
.gl-slide
  height: 620px
  background-size: cover
  background-position: center
  overflow: hidden
  & > .container
    height: 620px
    position: relative
  .gl-slide-desc
    max-width: 60%
    position: absolute
    bottom: 110px
    left: 15px
    font-weight: 500
    font-size: 60px
    color: rgb(255, 255, 255)
    line-height: 0.866
    text-shadow: 0 0 30px black, 2px 2px 0 black, 0 0 30px black
    letter-spacing: -1.5px
    a
      color: #fff
      &:hover
        color: #fff
        text-decoration: none
    b
      font-size: 64px
      text-transform: uppercase
    &.-striped
      z-index: 0
      text-shadow: none
      &:before
        content: ''
        display: block
        width: 5000px
        right: -20px
        top: -15px
        bottom: -15px
        z-index: -1
        position: absolute
        background: rgba(0,0,0,0.75)
        transition: right .2s
      &:hover
        &:before
          right: -30px
  .gl-slide-title
    height: 80px
    width: 100%
    background: rgba(0,0,0,0.75)
    bottom: 0
    position: absolute
    text-align: center
    font-size: 36px
    color: #fff
    line-height: 0.75
    padding: 25px 0
  .gl-slide-storelink
    display: block
    width: 246px
    height: 69px
    background: url(../img/app-store-btn.png) center no-repeat
    position: absolute
    right: 0
    bottom: 110px

.bx-wrapper
  margin-bottom: 40px
  .bx-viewport
    box-shadow: none
    border: none
    left: 0
  .bx-controls-direction a
    width: 43px
    height: 59px
    margin-top: -30px
    &.disabled
      display: block
  .bx-prev
    left: 40px  
    background: url(../img/slider-navs.png) no-repeat 0 0
    &:hover
      background: url(../img/slider-navs.png) no-repeat 0 -59px
  .bx-next
    right: 40px
    background: url(../img/slider-navs.png) no-repeat -43px 0
    &:hover
      background: url(../img/slider-navs.png) no-repeat -43px -59px
  .bx-pager,
  .bx-controls-auto
    bottom: -36px
  .bx-pager.bx-default-pager a
    border-radius: 0
    margin: 0 6px 
    &:hover,
    &.active
      margin: 0 4px
      background: #feb400
      border: 2px solid #fff
      width: 14px
      height: 14px
      box-shadow: 0 0 0 1px #feb400
/* end Hero */


/* Vacancy */
.gl-vacancies
  background: #feb400
  padding-top: 15px
  .panel
    background: none
    border: none
    box-shadow: none
    .bx-wrapper .bx-controls-direction a
      width: 22px
      height: 32px
      margin-top: -16px
    .bx-prev
      left: -40px  
      background: url(../img/slider-navs-small.png) no-repeat 0 0
      &:hover
        background: url(../img/slider-navs-small.png) no-repeat 0 0
    .bx-next
      right: -40px
      background: url(../img/slider-navs-small.png) no-repeat -22px 0
      &:hover
        background: url(../img/slider-navs-small.png) no-repeat -22px 0
  .panel-heading
    background: #fff
    padding: 0
  .panel-title
    position: relative
  .panel-collapse
    background: #fff
  .bx-wrapper
    margin-bottom: 15px !important
    .bx-viewport
      background: none
      border: none
      left: 0
      box-shadow: none
      padding-bottom: 35px
      height: 275px !important
      margin-bottom: -35px
.gl-vacancy-link
  display: table
  width: 100%
  &.collapsed
    .gl-vacancy-arrow
      border-top: 0px solid #fff
      bottom: 40px
      z-index: 2
      &:before,
      &:after
        width: 120px
      &:before
        left: 0
        transform: rotate(0)
      &:after
        right: 0
        transform: rotate(0)
    .gl-vacancy-tip
      opacity: 1
    .gl-vacancy-title
      padding-bottom: 40px
      padding-top: 40px
.gl-vacancy-lable
  position: absolute
  top: 0
  left: 0
  display: inline-block
  width: 100%
  background: #000
  color: #fff
  font-size: 24px
  text-transform: uppercase
  line-height: 1.125
  text-align: center
  font-weight: 300
  padding: 6px 0
.gl-vacancy-title
  width: 100%
  text-align: center
  display: table-cell
  height: 235px
  vertical-align: middle
  padding-bottom: 0
  padding-top: 40px
  transition: padding .3s
  img
    display: inline
.gl-vacancy-tip
  position: absolute
  bottom: 0
  left: 0
  height: 40px
  display: inline-block
  width: 100%
  line-height: 40px
  text-align: center
  text-transform: uppercase
  opacity: 0
  transition: opacity .3s
.gl-vacancy-arrow
  position: absolute
  display: inline-block
  width: 100%
  border-top: 35px solid #fff
  border-left: 120px solid transparent
  border-right: 120px solid transparent
  left: 0
  bottom: -35px
  transition: bottom .3s, border-top .3s
  &:before,
  &:after
    display: block
    content: ''
    position: absolute
    bottom: 0
    border-bottom: 1px solid #000
    width: 125px
    transition: transform .3s .05s, width .3s .05s
  &:before
    left: 0
    transform-origin: 0
    transform: rotate(-16deg)
  &:after
    right: 0
    transform-origin: center right
    transform: rotate(16deg)
.gl-more-vacancies
  display: block
  border-top: 1px solid #000
  text-align: center
  height: 40px
  font-size: 18px
  color: rgb(0, 0, 0)
  line-height: 40px
  background: #fff
  &:hover
    text-decoration: none
    color: #000
    background: #ebebeb
/* end Vacancy */

/* Games */
.gl-games
  padding-top: 110px
  padding-bottom: 30px
  background-image: linear-gradient(#feb400 0%, #fe7e00 100%)
/* end Games */

.gl-post-popup
  position: fixed
  background: rgba(0,0,0,0.8)
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 9999
  display: none
  .content
    position: absolute
    width: 90%
    max-width: 1000px
    top: 10%
    bottom: 10%
    left: 50%
    transform: translate(-50%,0)
    background: rgba(255,255,255,0.95)
    padding: 30px
  .pop-up-close 
    width: 30px
    height: 30px
    position: absolute
    right: 10px
    top: 10px
    cursor: pointer
    &:after,
    &:before
      display: bock
      content: ''
      width: 100%
      height: 1px
      position: absolute
      top: 50%
      left: 0
      background: #000
    &:after
      transform: rotate(45deg)
    &:before
      transform: rotate(-45deg)


/* Footer */
.gl-contacts-pic
  height: 540px
  background-size: cover
  background-position: center
  margin-top: 80px

footer
  padding: 35px 0
  .gl-depart-contacts
    font-size: 24px
    line-height: 30px
    letter-spacing: -1px
    color: #454545
    img
      margin: 3px 10px 0 0
    & > div
      overflow: hidden
  .gl-depart-cont--title
    font-weight: bold
    color: #000
    position: relative
    z-index: 0
    padding: 3px 7px
    margin-bottom: 7px
    display: inline-block
    &:before
      content: ''
      display: block
      width: 5000px
      right: 0
      top: 0
      bottom: 0
      z-index: -1
      position: absolute
      background: #feb400
/* end Footer */
























